export type Locale =
    | "ar-SA"    // Arabic
    | "bn-BD"    // Bangla
    | "bn-IN"    // Bangla
    | "cs-CZ"    // Czech
    | "da-DK"    // Danish
    | "de-AT"    // German
    | "de-CH"    // German
    | "de-DE"    // German
    | "el-GR"    // Greek
    | "en-AU"    // English
    | "en-CA"    // English
    | "en-GB"    // English
    | "en-IE"    // English
    | "en-IN"    // English
    | "en-NZ"    // English
    | "en-US"    // English
    | "en-ZA"    // English
    | "es-AR"    // Spanish
    | "es-CL"    // Spanish
    | "es-CO"    // Spanish
    | "es-ES"    // Spanish
    | "es-MX"    // Spanish
    | "es-US"    // Spanish
    | "fi-FI"    // Finnish
    | "fr-BE"    // French
    | "fr-CA"    // French
    | "fr-CH"    // French
    | "fr-FR"    // French
    | "he-IL"    // Hebrew
    | "hi-IN"    // Hindi
    | "hu-HU"    // Hungarian
    | "id-ID"    // Indonesian
    | "it-CH"    // Italian
    | "it-IT"    // Italian
    | "ja-JP"    // Japanese
    | "ko-KR"    // Korean
    | "nl-BE"    // Dutch
    | "nl-NL"    // Dutch
    | "no-NO"    // Norwegian
    | "pl-PL"    // Polish
    | "pt-BR"    // Portuguese
    | "pt-PT"    // Portuguese
    | "ro-RO"    // Romanian
    | "ru-RU"    // Russian
    | "sk-SK"    // Slovak
    | "sv-SE"    // Swedish
    | "ta-IN"    // Tamil
    | "ta-LK"    // Tamil
    | "th-TH"    // Thai
    | "tr-TR"    // Turkish
    | "zh-CN"    // Chinese
    | "zh-HK"    // Chinese
    | "zh-TW";   // Chinese